{
  "name": "mongars-webapp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node webapp/static/js/build.mjs",
    "build:chat": "node webapp/static/js/build.mjs",
    "prelint": "node tools/ensure-node-deps.mjs",
    "lint": "eslint webapp/static/js/src --max-warnings=0",
    "prejest": "node tools/ensure-node-deps.mjs",
    "jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "pretest": "node tools/ensure-node-deps.mjs",
    "test": "npm run lint && npm run jest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
