{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["react", "react-native", "jest"]
  },
  "include": ["src", "__tests__", "index.js", "ios", "android"],
  "exclude": ["node_modules"]
}
